<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SMSModelStoreContainer" CdmEntityContainer="SMSEntities">
    <EntitySetMapping Name="Admin_tb">
      <EntityTypeMapping TypeName="SMSModel.Admin_tb">
        <MappingFragment StoreEntitySet="Admin_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignTeacher_tb">
      <EntityTypeMapping TypeName="SMSModel.AssignTeacher_tb">
        <MappingFragment StoreEntitySet="AssignTeacher_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_tb">
      <EntityTypeMapping TypeName="SMSModel.Course_tb">
        <MappingFragment StoreEntitySet="Course_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseCredit" ColumnName="CourseCredit" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department_tb">
      <EntityTypeMapping TypeName="SMSModel.Department_tb">
        <MappingFragment StoreEntitySet="Department_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeptCode" ColumnName="DeptCode" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designation_tb">
      <EntityTypeMapping TypeName="SMSModel.Designation_tb">
        <MappingFragment StoreEntitySet="Designation_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enroll_tb">
      <EntityTypeMapping TypeName="SMSModel.Enroll_tb">
        <MappingFragment StoreEntitySet="Enroll_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="EnrollDate" ColumnName="EnrollDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grade_tb">
      <EntityTypeMapping TypeName="SMSModel.Grade_tb">
        <MappingFragment StoreEntitySet="Grade_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Result_tb">
      <EntityTypeMapping TypeName="SMSModel.Result_tb">
        <MappingFragment StoreEntitySet="Result_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_tb">
      <EntityTypeMapping TypeName="SMSModel.Room_tb">
        <MappingFragment StoreEntitySet="Room_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomAllocation_tb">
      <EntityTypeMapping TypeName="SMSModel.RoomAllocation_tb">
        <MappingFragment StoreEntitySet="RoomAllocation_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semester_tb">
      <EntityTypeMapping TypeName="SMSModel.Semester_tb">
        <MappingFragment StoreEntitySet="Semester_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SemesterName" ColumnName="SemesterName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_tb">
      <EntityTypeMapping TypeName="SMSModel.Student_tb">
        <MappingFragment StoreEntitySet="Student_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentEmail" ColumnName="StudentEmail" />
          <ScalarProperty Name="StudentContact" ColumnName="StudentContact" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="StudentAddress" ColumnName="StudentAddress" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="RegisterNumber" ColumnName="RegisterNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentAttendance_tb">
      <EntityTypeMapping TypeName="SMSModel.StudentAttendance_tb">
        <MappingFragment StoreEntitySet="StudentAttendance_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AttendanceStatus" ColumnName="AttendanceStatus" />
          <ScalarProperty Name="Std_id" ColumnName="Std_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher_tb">
      <EntityTypeMapping TypeName="SMSModel.Teacher_tb">
        <MappingFragment StoreEntitySet="Teacher_tb">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="TeacherAddress" ColumnName="TeacherAddress" />
          <ScalarProperty Name="TracherEmail" ColumnName="TracherEmail" />
          <ScalarProperty Name="TracherContact" ColumnName="TracherContact" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>