<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="AssignTeacher_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Course_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseCredit" Type="decimal" Precision="5" Scale="3" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="SemesterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Enroll_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="EnrollDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Grade_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grade" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Result_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="GradeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Room_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomAllocation_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="0" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Semester_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SemesterName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Student_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RegDate" Type="date" Nullable="false" />
    <Property Name="StudentAddress" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="RegisterNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentAttendance_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="AttendanceStatus" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Std_id" Type="int" />
  </EntityType>
  <EntityType Name="Teacher_tb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeacherAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="TracherEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TracherContact" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DesignationId" Type="int" Nullable="false" />
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="Credit" Type="decimal" Precision="5" Scale="3" Nullable="false" />
  </EntityType>
  <Association Name="FK__StudentAt__Std_i__3F466844">
    <End Role="Student_tb" Type="Self.Student_tb" Multiplicity="0..1" />
    <End Role="StudentAttendance_tb" Type="Self.StudentAttendance_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student_tb">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentAttendance_tb">
        <PropertyRef Name="Std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SMSModelStoreContainer">
    <EntitySet Name="Admin_tb" EntityType="Self.Admin_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssignTeacher_tb" EntityType="Self.AssignTeacher_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course_tb" EntityType="Self.Course_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department_tb" EntityType="Self.Department_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation_tb" EntityType="Self.Designation_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enroll_tb" EntityType="Self.Enroll_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade_tb" EntityType="Self.Grade_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result_tb" EntityType="Self.Result_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room_tb" EntityType="Self.Room_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomAllocation_tb" EntityType="Self.RoomAllocation_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester_tb" EntityType="Self.Semester_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_tb" EntityType="Self.Student_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAttendance_tb" EntityType="Self.StudentAttendance_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher_tb" EntityType="Self.Teacher_tb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__StudentAt__Std_i__3F466844" Association="Self.FK__StudentAt__Std_i__3F466844">
      <End Role="Student_tb" EntitySet="Student_tb" />
      <End Role="StudentAttendance_tb" EntitySet="StudentAttendance_tb" />
    </AssociationSet>
  </EntityContainer>
</Schema>